{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug PruebaCaja",
            "request": "launch",
            "mainClass": "caja.PruebaCaja",
            "projectName": "ProyectoCaja"
        }
    ]
}
