{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Java Project",
            "type": "shell",
            "command": "cd ${workspaceFolder}/src && javac -d ../bin caja/*.java && java -cp ../bin caja.PruebaCaja",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}